<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>style.js demo :)</title>
        <link href="/css/demo.css" media="all" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>GitHub URL : <a href="https://github.com/dhilipsiva/style.js" >https://github.com/dhilipsiva/style.js</a></h1>
        <h1>Blog URL : <a href="http://dhilipsiva.com/2014/05/11/style-js.html" >http://dhilipsiva.com/2014/05/11/style-js.html</a></h1>
        <div id="style-js-demo">
            <h1>style.js demo :)<h1>
        </div>
        <div id="style-js-demo-2">
            <h3>Now, its possible for non-techies to make css changes and send the desired values.</h3>
            <h2>How cool is that?</h2>
        </div>
        <div>
            <h4>Add any css property and its appropriate input-type to the config.</h4>
        </div>
        <table id="style-js-toolbar" style="display:hide;">
        </table>
    </body>
    <script type="text/javascript" charset="utf-8" src="/dist/style.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        var config;
        config = {
            name: "Demo Page",
            toolbar: "#style-js-toolbar",
            // `items`: Collection of tweakable sets
            items: [{
                // `name`: Human-Friendly name for this item
                name: "Demo Element",
                // `selectors`: Selectors that these tweaks apply to.
                // `selectors` any string that is accceptable by `querySelectorAll` javascript API
                selectors: "#style-js-demo",
                // `properties`: collection of `css` properties
                properties: [{
                    // `name`: name of the css properties. All CSS properties are supported.
                    name: "background-color",
                    // `initial`: initial value for this property(optional)
                    initial: "#0bee92",
                    // `type`: `type` attribute of the `<input>` tag
                    // `type`: can be any value that is supported by the `<input>`s `type` attribute
                    type: "color"
                }, {
                    name: "font-size",
                    initial: "12px",
                    type: "text"
                }]
            },{
                name: "Second line",
                selectors: "#style-js-demo-2",
                properties: [{
                    name: "color",
                    initial: "#FD4FFC",
                    type: "color"
                },{
                    name: "font-size",
                    initial: "15px",
                    type: "text"
                }]
            }]
        };
        var style = new StyleJS(config);
        style.show()
    </script>
</html>
